/* Navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #000000, #2a0000);
  color: white;
  padding: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.brand-name {
  font-size: 27px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav-items {
  display: flex;
  align-items: center;
}

.nav-item {
  margin: 0 8px;
}

.nav-item a {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.nav-item a:hover {
  background-color: #61dafb;
  border-color: #61dafb;
}

.menu-button {
  cursor: pointer;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  background: none;
  border: none;
  padding: 0;
}

.bar {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: background-color 0.3s ease-in-out;
}

.rotate-down {
  transform: translateY(7px) rotate(-45deg);
}

.rotate-up {
  transform: translateY(-7px) rotate(45deg);
}

.hide {
  opacity: 0;
}

@media (max-width: 768px) {
  .nav-items {
      display: none;
      flex-direction: column;
      align-items: flex-end;
      position: absolute;
      top: 100px;
      right: 0;
      padding-right: 7px;
      padding-bottom: 20px;
      background: linear-gradient(to right, #000000, #2a0000);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 100%;
      text-align: right;
      z-index: 1;
  }

  .nav-items.show {
      display: flex;
  }

  .nav-item {
      margin: 15px 0;
  }

  .menu-button {
      display: flex;
  }
}
